// greyscale
@white:					#FFFFFF;
@light-gray:	 		#EDEDED;
@lighter-gray:          #dadada;
@medium-gray:			#989898;
@dim-gray:              #666666;
@dark-gray:				#393939;
@black:                 #212121;
@medium-black:          #333333;
@bright-white:          #fafafa;
@grey95:                #f2f2f2;


// Theme
@brand-primary:       #333333;
@bp-action:           #2ecc71;
@main-red:            #F44336;


@medium-blue:     #0b3c73;
@light-blue:      #3c638f;
@sky-blue:        #03a9f4;
@magenta:         #ff3366;
@brand-orange:    #F2961F;
@yellow:          #ffcc00;
@medium-green:    #087f23;

// social
@facebook:        #4B6FAB;
@twitter:         #39DEF4;
