@media screen and (min-width: 1260px) {
  header {
    .top-bar {
      .container {
        padding: 0;
      }
    }
    .shop--navigation {
      .entry--search {
        left: 0;
      }
    }
  }
  .footer-main {
    .newsletter-block {
      .container {
        padding: 0;
      }
    }
    .footer--bottom {
      padding: 15px 0 4px 0;
    }
  }
}
