@media screen and (min-width: 992px) {
  header {
    .shop--navigation {
      .entry--search {
        left: 15px;
        width: 25%;
      }
      .trust-steps {
        position: absolute;
        right: 330px;
        top: 0;
        border-radius: 50%;
      }
    }
  }
  //emotion
  .is--ctl-index {
    //customer-banner
    .customer-service {
      background: #ffffff url(../../img/patter_banner.png) 50% repeat;
      font-size: 16px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .headline-help {
        padding: 0;
      }
    }
  }
}

