.is--ctl-detail {
  .content-main--inner {
    .content--wrapper {
      .product--detail-upper {
        .product--buybox {
          background: @light-gray;
          border: 1px solid @lighter-gray;
          .buybox-one {
            padding: 15px;
            border-bottom: 1px solid #dadada;
            .product--price {
              .price--content {
                color: @bp-action;
                display: block;
                font-size: 36px;
              }
              .price--discount-icon {
                float: right;
                position: relative;
                left: 21px;
                top: -52px;
                border-radius: 0;
              }
            }
            .content--discount {
              color: #666;
              font-size: 12px;
            }
            .product--tax {
              color: #666;
              font-size: 14px;
            }
          }
          .buybox-two {
            padding: 15px 15px 5px;
            background: @lighter-gray;
            border-top: 1px solid @white;
            border-bottom: 1px solid @white;
          }
          .product--actions {
            padding: 10px 15px 0;
            border-top: 1px solid #dadada;
            .icon--compare {
              color: @bp-action;
            }
            .icon--heart {
              color: #f44336;
            }
            .icon--star {
              color: #FFCC80;
            }
          }
          .product--base-info {
            margin: 0;
            padding: 0 15px;
            .entry--label {
              width: auto;
            }
          }
        }
      }
    }
  }
}

