body {
  background: @grey95;
  font-family: 'Hind', sans-serif;
}
h1,
h2,
h3 {
  font-family: 'Hind', sans-serif;
}
.container {
  max-width: 1400px;
}
.content--breadcrumb {
  background: @grey95;
  border-bottom: none;
  .breadcrumb--title {
    font-weight: 700;
    color: #666666;
  }
}
.content-main {
  box-shadow: none;
}
textarea, input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="tel"] {
  border-radius: 0;
  box-shadow: none;
}

.panel.has--border {
  border: none;
}
.badge {
  &.is--primary {
    background: @bp-action;
    top: 4px;
  }
  &.notes--quantity {
    background: #ffc107;
    color: @white;
    top: -7px;
  }
}
.product--box {
  .product--badges {
    .product--badge {
      border-radius: 3px;
      font-size: 12px;
      font-weight: 400;
    }
  }
}
.btn {
  &.is--primary {
    border: 1px solid @white;
    background: @bp-action;
    &:hover {
      background: @white;
      color: @bp-action;
      border: 1px solid @bp-action;
    }
  }
}
.pull-left {
  float: left;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  background: @brand-primary;
  background-image: none;
  color: @white;
}
.p15 {
  padding: 15px;
}
.pr15 {
  padding-right: 15px;
}
// scrollbar
::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: @bp-action;
}
//slider
.is--ctl-listing,
.is--ctl-detail,
.is--ctl-index {
  .product-slider {
    .product-slider--arrow {
      border-radius: 50%;
      border: 2px solid @bp-action;
      text-align: center;
      background: @bp-action;
      color: #fff;
      margin-left: 15px;
      margin-right: 15px;
      width: 50px;
      height: 50px;
      line-height: 46px;
      font-size: 26px;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}
.is--ctl-custom {
  .content-main--inner {
    .content--custom {
      h1 {

      }
      p {
        line-height: 1.7;
      }
    }
  }
}